<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meet the Coders</title>
  <link rel="icon" type="image/png" sizes="32x32" href="http://laboratoria.la/app/assets/img/favicon-32x32.png">
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Raleway:400,800" rel="stylesheet">
</head>
<body id="body">
  <header>
    <nav id="nav-header">
      <div class="nav-bar">
        <a href="" id="logo" class="logo"></a>
        <a href="" id="toogle" class="menu"></a>
      </div>
      <div id="nav-background" class="nav-background">
        <ul>
          <li><a href="#">Work.</a></li>
          <li><a href="#">About.</a></li>
          <li><a href="#">Careers.</a></li>
          <li><a href="#">Ideas.</a></li>
          <li><a href="#">Events.</a></li>
          <li><a href="#">Contact.</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="msg">
    <div class="msg">
      var strongWomen =
    </div>
    <div class="typewriter">
      <h1>"We want to change the world!"</h1>
    </div>
  </section>
  <section id="meet-us">
    <div id="title">
      <h2>Meet_Us</h2>
    </div>
    <div id="girls">
    </div>
  </section>
  <footer>
    <h3>&copy; Laboratoria</h3>
  </footer>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/coders.js"></script>
</body>
</html>
